Selenium
=====================================
OpenSource
WebApplication - AutoIT,Sikuli
Retesting, Functional testing, Regression Testing
https://selenium.dev/

SELENIUM COMPONENTS
1.Selenium IDE
2.Selenium RC- 2 tier Architecture
3.Selenium WebDriver
4.Selenium Grid-Parallely
5.Appium(Mobile Application Testing)
6.Winium

Selenium is a cross browser testing tool.

Java, C#, PHP, JavaScripts, python, blue scripts

core java
--------
1.class and object
2.Built in class in java where we can store multidatatype elements in array.-Object
3.how to interchange ref of an object
4.userdefined fuctions in java/method
5.static
6.constructor
7.Inheritance
8.Interface
9.Exception handling in java
10.Colllection APIs- ArrayList/List,Hashset/Set,Hashtable
11.Properties File
12.Work with excel
13.String methods


Junit or TestNG(parallel)
--------------------------
1.Annotations(@Test,@BeforeMethod,@AfterMethod,@BeforeClass,@AfterClass)
2.
https://mvnrepository.com/artifact/org.testng/testng/6.14.3
copy paste in pom.xml and update
https://pastebin.com/YdgM16LL
https://drive.google.com/open?id=1VGpZcMp_7--qbKI6wDTc1xHPp3mhGu93
https://codeshare.io/2jgKjv

ASCII
ascending order
A-65
Z-90
a-97
z-

Assertions
HardAssert
SoftAssert


hot key for collecting return datatype -->ctrl+1+Enter
https://chromedriver.storage.googleapis.com/index.html?path=78.0.3904.70/
hard key to import all packages ctrl+shift+o

8 locators to locate an element in the webpag
----------------------------------------------
1.id-p1
2.Css-p3
3.xpath-address of an obj in webpage 100%,90%-p4
 2 types of xpath
------------------
1.Relative xpath
//*[@id="loginFormContainer"]/tbody/tr[1]/td/table/tbody/tr[1]/td[2]/input
2.Absoulte xpath
/html/body/table/tbody/tr/td/table/tbody/tr[1]/td/table/tbody/tr[3]/td[2]/table/tbody/tr/td[3]/table/tbody/tr[5]/td/table[1]/tbody/tr[1]/td/table/tbody/tr[1]/td[2]/input
https://chrome.google.com/webstore/detail/chropath/ljngjbnaijcbncmcnjfhigebomdlkcjo?hl=en
4.name-p2
5.classname
6.tagname
7.linktext
8.partiallinktext

2 types of SeleniumWait statements
-----------------------------------
1.Implicit Wait- Global Time
2.Explicit Wait - Conditional Wait Statements
       1.WebDriver Wait
       2.Fluent Wait
https://mail.rediff.com/cgi-bin/login.cgi
https://www.goibibo.com/
control+f to search iframe
https://www.timesjobs.com/candidate/register.html?pageFlow=TJ_HOME
https://www.msn.com/en-in/?AR=2
https://www.yahoo.com/
https://in.yahoo.com/
driver.navigate().refresh();
		driver.get(driver.getCurrentUrl());
		driver.manage().deleteAllCookies();
		driver.navigate().to("url");
https://pdf2doc.com/

AutoIT- Microsoft(Platform dependent,paid(now they removed),bugs)
Sikuli - OpenSource-java
https://www.drikpanchang.com/
https://www.naukri.com/
https://jqueryui.com/