<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CommunicateServelet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AppleServelet</display-name>
    <servlet-name>AppleServelet</servlet-name>
    <servlet-class>com.AppleServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppleServelet</servlet-name>
    <url-pattern>/AppleServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BallServelet</display-name>
    <servlet-name>BallServelet</servlet-name>
    <servlet-class>com.BallServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BallServelet</servlet-name>
    <url-pattern>/BallServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CatServelet</display-name>
    <servlet-name>CatServelet</servlet-name>
    <servlet-class>com.CatServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CatServelet</servlet-name>
    <url-pattern>/CatServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DogServelet</display-name>
    <servlet-name>DogServelet</servlet-name>
    <servlet-class>com.DogServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DogServelet</servlet-name>
    <url-pattern>/DogServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ElephantServelet</display-name>
    <servlet-name>ElephantServelet</servlet-name>
    <servlet-class>com.ElephantServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ElephantServelet</servlet-name>
    <url-pattern>/ElephantServelet</url-pattern>
  </servlet-mapping>
</web-app>