<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>   
  
<tag>  
<name>AddressOfDXC</name>  
<tag-class>com.dxc.pms.customTags.CustomAddress</tag-class>  
</tag>  

<tag>  
<name>print</name>  
<tag-class>com.dxc.pms.customTags.Print</tag-class>  
<attribute>
<name>times</name>
<required>false</required>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
</attribute>
</tag>
</taglib> 