<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to DXC</h1>

<form action="Greeting" method="post">
Username:<input type="text" name="username">
SELECT Color: <input type="checkbox" name="alertBy" id="alertBy" value="blue">Blue
<input type="checkbox" name="alertBy" id="alertBy" value="red">Red
<input type="checkbox" name="alertBy" id="alertBy" value="green">Green
<input type="submit" value="Go">
</form>
</body>
</html>