https://www.python.org/
download latest stable version
--------------------------------------------
Alt+p repeat previous command
---------------------------------------------
keywords
---------------------------------------------
a=5
type(a)
<class 'int'>
a="Hi"
type(a)
<class 'str'>
---------------------------------------------
'5'+5
TypeError: unsupported operand type(s) for +: 'int' and 'str'
---------------------------------------------
4+5.0
ans.9.0
float takes large memory space to store. so it converts int to float
---------------------------------------------
"a"+"b"
ans.'ab'
+ acts as concat
---------------------------------------------
4+5
ans.9
---------------------------------------------
typecast
--------
 4.0+float(1)
ans.5.0
---------------------------------------------
int('3')
ans.3
---------------------------------------------
5+int('10')
ans.15
---------------------------------------------
 '5'+str(10)
ans.'510'
---------------------------------------------
x=10
>>> print(x)
10
>>> print('x=',x)
x= 10
>>> x="Ayesha"
>>> print('x =',x)
x = Ayesha
>>> x=4.0
>>> print('x =',x)
x = 4.0
---------------------------------------------
tuple assignment
x,y,z=100, -45 ,0
>>> print("x =",x,"y =",y,"z=",z)
---------------------------------------------
swapping numbers
>>> a,b=10,3
>>> a
10
>>> b
3
>>> a,b=b,a
>>> a
3
>>> b
10
---------------------------------------------
delete a variable
>>> f=2
>>> f
2
>>> del f
>>> f
Traceback (most recent call last):
  File "<pyshell#53>", line 1, in <module>
    f
NameError: name 'f' is not defined
---------------------------------------------
>>> avagardros_number=6.022e23
>>> avagardros_number
6.022e+23
------------------
-5.1*10-4====-5.1e-4
>>> c=-5.1e-4
>>> c
-0.00051
---------------------------------------------
>>> int(28.71)
28
>>> round(28.71)
29
>>> round(19.47)
19
>>> x=93.34836
>>> round(x)
93
>>> x=93.34836
>>> round(x,2)
93.35
>>> x=93.34836
>>> round(x,0)
93.0
>>> x=28793
>>> round(x,-3)
29000
>>> x=28793
>>> round(x,-3)
29000
>>> x=28793
>>> round(x,-6)
0
>>> x=28793
>>> round(x,-7)
0
>>> x=28793
>>> round(x,0)
28793
>>> x=93.34836
>>> round(x,0)
93.0
>>> x=93.34836
>>> round(x)
93
---------------------------------------------
check this round off
>>> x=86.986
>>> round(x,-1)
90.0
>>> x=87.986
>>> round(x,-1)
90.0
>>> round(x,-2)
100.0
>>> round(x,-3)
0.0
>>> x=505.33
>>> round(x,-3)
1000.0
>>> 
---------------------------------------------
>>> print('A\nB\nC')
A
B
C
>>> print('D\tE\tF')
D	E	F
>>> print('WX\bYZ')
WYZ
//WXYZ
>>> print('1\a2\a3\a4\a5\a6')
123456
//123456
>>> print("Did you know that 'word' is a word?")
Did you know that 'word' is a word?
>>> print("Did you know that "word" is a word?")
SyntaxError: invalid syntax
>>> print("Did you know that \'word\' is a word?")
Did you know that 'word' is a word?
>>> print("Did you know that \"word\" is a word?")
Did you know that "word" is a word?
---------------------------------------------
GET INPUT
print('Please enter some text:')
x=input()
print('Text entered:',x)
print('Type :',type(x))
ans
Please enter some text:
1
Text entered: 1
Type : <class 'str'>
-----------------------------
x=input('Please enter an integer value :')
y=input('Please enter another integer value :')
num1=int(x)
num2=int(x)
print(num1,'+',num2,'=',num1+num2)
ans
Please enter an integer value :1
Please enter another integer value :2
1 + 1 = 2
-----------------------------
num1=input('Please enter an integer value :')
num2=input('Please enter another integer value :')
print(num1,'+',num2,'=',num1+num2)
ans
Please enter an integer value :1
Please enter another integer value :2
1 + 2 = 12
-----------------------------------
x=int(input('Please enter an integer value :'))
y=int(input('Please enter another integer value :'))
num1=int(x)
num2=int(x)
print(num1,'+',num2,'=',num1+num2)
ans
Please enter an integer value :1
Please enter another integer value :2
1 + 1 = 2
---------------------------------------------
>>> w,x,y,z=10,15,20,25
>>> print(w,x,y,z)
10 15 20 25
>>> print(w,x,y,z,sep=',')
10,15,20,25
>>> print(w,x,y,z,sep=':')
10:15:20:25
>>> print(w,x,y,z,sep='----')
10----15----20----25
print('A',end='')
print('B',end='')
print('C',end='')
ABC
>>> '{0}{1}'.format(7,10**7)
'710000000'
>>> 'a{0}b{1}c{0}d'.format('x','y')
'axbycxd'
>>> print('{0}{1}'.format(0,10**0))
01

---------------------------------------------
>>> print('{0:>3}{1:>16}'.format(0,10**0))
  0               1
>>> print('{0:>3}{1:>16}'.format(1,10**1))
  1              10
>>> print('{0:>3}{1:>16}'.format(2,10**2))
  2             100
>>> print('{0:>3}{1:>16}'.format(3,10**3))
  3            1000
>>> print('{0:>3}{1:>16}'.format(4,10**4))
  4           10000
>>> print('{0:>3}{1:>16}'.format(5,10**5))
  5          100000
>>> print('{0:>3}{1:>16}'.format(6,10**6))
  6         1000000
>>> print('{0:>3}{1:>16}'.format(7,10**7))
  7        10000000
>>> print('{0:>3}{1:>16}'.format(8,10**8))
  8       100000000
>>> print('{0:>3}{1:>16}'.format(9,10**9))
  9      1000000000
>>> print('{0:>3}{1:>16}'.format(10,10**10))
 10     10000000000
---------------------------------------------
x='''              ------------             '''
>>> print(x)
              ------------             


>>> x='''
     +----+
    /    /|
   /    / |
  /    /  |
 /    /   +
+----+   / 
|    |  /  
|    | /   
|    |/    
+----+
'''
>>> print(x)

     +----+
    /    /|
   /    / |
  /    /  |
 /    /   +
+----+   / 
|    |  /  
|    | /   
|    |/    
+----+
---------------------------------------------
>>> "a"*10
'aaaaaaaaaa'
>>> 10*"a"
'aaaaaaaaaa'
>>> 5*10*5
250
>>> 5*10*5
250
>>> 5*"a"*5
'aaaaaaaaaaaaaaaaaaaaaaaaa'
>>> 5*"s"*2
'ssssssssss'
>>> 5*1.0
5.0
>>> 10/3
3.3333333333333335
>>> 5/3
1.6666666666666667
>>> a=5
>>> b=3
>>> a/b
1.6666666666666667
>>> int(5)/int(3)
1.6666666666666667
>>> int(a)/int(b)
1.6666666666666667

---------------------------------------------
precedence
Associavity
#Single line comment
'''
     Multiple Line Comment
'''

---------------------------------------------
if(condition):
    block
>>> x=10
>>> x<10
False
>>> x<=10
True
>>> x=10
>>> x==10
True
and,or,not

if x<0:
   pass
else:
   print(x)


d1=1.11-1.10
d2=2.11-2.10
print('d1=',d1,'d2=',d2)
if(d1==d2):
   print('same')
else:
  print('different')
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
day = int(input())
remainder=day%7
if(remainder==1):
  print(4)
elif(remainder==2):
  print(5)
elif(remainder==3):
  print(6)
elif(remainder==4):
  print(7)
elif(remainder==5):
  print(0)
elif(remainder==6):
  print(1)
elif(remainder==7):
  print(2)
if(a%2==0):
  a=a/2
else:
  a=(a/2)+1
if(b%2==0):
  b=b//2
else:
  b=(b//2)+1
if(c%2==0):
  c=c/2
else:
  c=(c//2)+1
print(int(a+b+c))

====================================================
year = int(input())
flag=1
if(year%4==0):
  if(year%100==0):
    if(year%400==0):
      flag=1
    else:
      flag=0
  else:
   flag=1
else:
  flag=0
if(flag==1):
  print("LEAP")
else:
  print("COMMON")