pip install mysql-connector-python
python
import mysql.connector
conObj=mysql.connector.connect(host='localhost',port=3306,user='root',password='root',database='test')
creating cursor
curObj=conObj.cursor()
print(curObj)
MySQLCursor: (Nothing executed yet)
dbs=curObj.execute("show databases")
dbs
for x in curObj:
    print(x)
('information_schema',)
('dxc',)
('mysql',)
('performance_schema',)
('test',)
>>> print(curObj)
MySQLCursor: show databases
dbs=curObj.execute("create table employee(id INT NOT NULL,name VARCHAR(20) NOT NULL)")
dbs=curObj.execute("insert into employee(id,name) values(23,'Anirudh')")
dbs=curObj.execute("select * from employee")
for x in curObj:
... print(x)
dbs=curObj.execute("select * from product")
>>> dbs
>>> for x in curObj:
...     print(x)
=========================================================
pip install requests beautifulsoup4
https://github.com/trending