Tuples,Dicionaries,Sets
List
mutable
list[i,j]
Tuple
immutable
tpl=(i,j)
eg.
t=3,'A',99
val,letter,quant=t

=========================================================================
list(tpl)
tuple(list)
list1=[1,2,3,4,5]
list2=['a','b','c','d','e']
for t in zip(list1,list2):
    print(t)
ans.
(1, 'a')
(2, 'b')
(3, 'c')
(4, 'd')
(5, 'e')
array=[[int(k) for k in input().split()] for i in range(8)]
=========================================================================
def sum(*nums):
    s=0
    for num in nums:
        s+=num
    return s
print(sum(3,4))
print(sum(3,4,5))
print(sum(1,2,3,4,5))
ans.
7
12
15
=========================================================================
list=[2*i for i in range(6)]

print(list)

print(*list)

print(*list,sep=" and ",end="--thats all\n")
ans.
[0, 2, 4, 6, 8, 10]
0 2 4 6 8 10
0 and 2 and 4 and 6 and 8 and 10--thats all
=========================================================================
Dictionary
{key,value}
d={'Fred':44,'Ella':31}
>>> d['Fred']
44
>>> d={}
>>> d['Fred']=23
>>> d
{'Fred': 23}
d={}==To make dictionary empty
unordered
print d =={key,value}
-------------------------------------
Keys may have different types
values may have different types
values are mutable
Key:Value are independent of order(order may not be same)
if 'Fred' in d:
	print(d['Fred'])
=========================================================================
Keyword Arguments
def f(**args):
    a=args['a']
    b=args['b']
    c=args['c']
    return 2*a*a + 3*b +c
x=f(a=4,b=11,c=3)///possible
x=f(4,11,c)///Not possible

def f(**args):
    a=args['a']
    b=args['b']
    c=args['c']
    return 2*a*a + 3*b +c
x=f(a=4,b=11,c=3)
68
=========================================================================
def process(a,b,c):
    print('a=',a,'b=',b,'c=',c)
x=14
process(1,2,3)
process(a=10,b=20,c=30)
process(b=10,c=20,a=30)
process(c=3000,a=1000,b=2000)
process(10000,c=30000,b=20000)
=========================================================================
sets
-----
S={10,3,7,2,11}
set cannot have duplicate value
L=[10,10,10]
S=set(L)
print(S)
{10}
=========================================================================
S={10,3,7,2,11}
>>> all([x>0 for x in S])
True
>>> any(x>0 for x in S)
True
all will give true only if all conditions are satisfied
any will True even if one condition is satisfied
=========================================================================
list = [int(s) for s in input().split()]
c=0
for j in range(0,len(list)):
  for i in range(j+1,len(list)-1):
    if(list[j]==list[i]):
      c+=1
  if(c==0):
    print(list[j],end=' ')
  c=0
=========================================================================
try:
except:
=========================================================================
list1 = [int(s) for s in input().split()]
=========================================================================
queen1 = [int(s) for s in input().split()]
queen2 = [int(s) for s in input().split()]
queen3 = [int(s) for s in input().split()]
queen4 = [int(s) for s in input().split()]
queen5 = [int(s) for s in input().split()]
queen6 = [int(s) for s in input().split()]
queen7 = [int(s) for s in input().split()]
queen8 = [int(s) for s in input().split()]
s=[]
s.extend([queen1[0],queen2[0],queen3[0],queen4[0],queen5[0],queen6[0],queen7[0],queen8[0]])
j=[]
j.extend([queen1[1],queen2[1],queen3[1],queen4[1],queen5[1],queen6[1],queen7[1],queen8[1]])
set1=set(s)
set2=set(j)
if((queen1[0]==queen1[1])and(queen2[0]==queen2[1])and(queen3[0]==queen3[1])and(queen4[0]==queen4[1])and(queen5[0]==queen5[1])and(queen6[0]==queen6[1])and(queen7[0]==queen7[1])and(queen8[0]==queen8[1])):
  print("YES")
elif((queen1[0]==queen2[1])or(queen2[0]==queen3[1])or(queen3[0]==queen4[1])or(queen4[0]==queen5[1])or(queen5[0]==queen6[1])or(queen6[0]==queen7[1])or(queen7[0]==queen8[1])):
  print("YES")
elif((queen1[1]==queen2[0])or(queen2[1]==queen3[0])or(queen3[1]==queen4[0])or(queen4[1]==queen5[0])or(queen5[1]==queen6[0])or(queen6[1]==queen7[0])or(queen7[1]==queen8[0])):
  print("YES")
else:
  if((len(set1)==8)and(len(set2)==8)):
    print("NO")
  else:
    print("YES")
