<html>
<head>
    <title>Welcome to DXC- Login Form</title>
    <script type="text/javascript"> 
            function check()
            {
                var uname = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var usernameerror = document.getElementById("usernameerror");
                var passworderror = document.getElementById("passworderror");
                usernameerror.innerHTML =""
                passworderror.innerHTML =""
                if((uname.length==0&&password.length==0)){
                    usernameerror.innerHTML = "<font color=red>Please enter Username</font>"
                    passworderror.innerHTML = "<font color=red>Please enter Password </font>"
                    return false
                }
                else if(password.length==0){
                    passworderror.innerHTML = "<font color=red>Please enter Password </font>"
                    return false
                }
                else if(uname.length==0){
                        usernameerror.innerHTML = "<font color=red>Please enter Username</font>"
                        return false
                    
                }
                else
                {
                   
                }
            }
        </script>
</head>

<body bgcolor="pink" text="red">
    <h2>Login Form</h2>
    <form action="ValidateUser" onsubmit="return check()">
        <table>
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td>
                <td id="usernameerror"></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td>
            <td id="passworderror"></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="Login"></td>
                <td align="center">
                    <input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>

</html>