<html>

<head>
    <title>Welcome to DXC- Registration Form</title>
    <link rel="stylesheet" href="C:\\Users\\asj2\\Desktop\\Training\\Day17\\DXCAPP1\\bootstrap\\css\\bootstrap.css">
 
    
    
    
    <script type="text/javascript">
        function check() {
            var errUserName = document.getElementById("errUserName")
            var errPassword = document.getElementById("errPassword")
            var errConfirmPassword = document.getElementById("errConfirmPassword")
            var errFullName = document.getElementById("errFullName")

            errUserName.innerHTML = ""
            errPassword.innerHTML = ""
            errConfirmPassword.innerHTML = ""
            errFullName.innerHTML = ""

            with (document.forms[0]) {
                if (username.value == "") {
                    errUserName.innerHTML = "<font color=blue>Please enter username</font>"
                    return false
                }
                if (password.value == "") {
                    errPassword.innerHTML = "<font color=blue>Please enter password</font>"
                    return false
                }
                if (confirmpassword.value == "") {
                    errConfirmPassword.innerHTML = "<font color=blue>Please enter confirm password</font>"
                    return false
                }
                if((password.value != confirmpassword.value ))
                	{
                	errPassword.innerHTML = "<font color=blue>Please enter same password</font>"
                		errConfirmPassword.innerHTML = "<font color=blue>Please enter same password</font>"
                		return false
                	}
                if (fullName.value == "") {
                    errFullName.innerHTML = "<font color=blue>Please enter full name</font>"
                    return false
                }
            }
            if(qualification.value=="---")
            {
                alert("Please select one qualification")
                return false
            }
           
        }
    </script>
</head>

<body bgcolor="pink" text="red">
    <h2> Registration Form </h2>
    <form action="LoginServlet" onsubmit="return check()">
        <table>
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td>
                <td id="errUserName"></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td>
                <td id="errPassword"></td>
            </tr>
            <tr>
                <td> Confirm Password </td>
                <td><input type="password" name="confirmpassword" id="confirmpassword" /></td>
                <td id="errConfirmPassword"></td>
            </tr>
            <tr>
                <td>Full Name </td>
                <td><input type="text" name="fullName" id="fullName" /></td>
                <td id="errFullName"></td>
            </tr>
            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male" />Male
                    <input type="radio" name="gender" id="gender" value="female" checked/>Female
                    <input type="radio" name="gender" id="gender" value="others" />Others
                </td>
                
            </tr>
            <tr>
            <tr>
                <td>Qualification </td>
                <td>
                    <select name="qualification" id="qualification" multiple>
                        <option value="---">Select Option</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>
                        <option value="MTech">MTech</option>
                    </select>
                </td>
            </tr>
         
            <tr>
                <td align="center">
                    <input type="submit" value="Register"></td>
                <td align="center">
                    <input type="reset" value="Clear"></td>
            </tr>
            <tr><td><b><i>Already User?</i></b><a href="loginForm.html">LogIn</a></td></tr>
        </table>
        
    </form>
    
</body>

</html>