<html>
<head>
    <title>Welcome to DXC- Login Form</title>
</head>

<body bgcolor="pink" text="red">
    <h2>
        <center>Login Form</center>
    </h2>
    <form>
        <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="Login"></td>
                <td align="center">
                    <input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>

</html>