<html>

<head>
    <title>Welcome to DXC- Registration Form</title>
</head>

<body bgcolor="pink" text="red">
    <h2>
        <center>Registration Form</center>
    </h2>
    <form action="LoginServlet">
        <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>
            <tr>
                <td> Confirm Password </td>
                <td><input type="password" name="confirmpassword" id="confirmpassword" /></td>
            </tr>
            <tr>
                <td>Full Name </td>
                <td><input type="text" name="fullName" id="fullName" /></td>
            </tr>
            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male" />Male
                    <input type="radio" name="gender" id="gender" value="female" checked/>Female
                    <input type="radio" name="gender" id="gender" value="others" />Others
                </td>
            </tr>
            <tr>
            <tr>
                <td>Qualification </td>
                <td>
                    <select name="qualification" id="qualification" multiple>
                        <option value="---">Select Option</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>
                        <option value="MTech">MTech</option>
                    </select>
                </td>
            </tr>
         
            <tr>
                <td align="center">
                    <input type="submit" value="Register"></td>
                <td align="center">
                    <input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>

</html>