<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: myFont;
            src: url(AlexBrush-Regular.ttf);
        } 
        .text{
            color:red;
            font-family:myFont;
           
        }
        .label{
            color: blue;
            font-family:myFont;
        }
       
        .fake{
            color:red;
            margin:60px;
            font-family:myFont;
        }
        .go{
            margin:50px;
            padding-bottom:100px;
            font-family:myFont;
            
        }
        .ay{
            padding: 0 0 0 140;
            color:blue;
            font-family:myFont;
        }
        .by{
            padding: 0 0 0 50;
            color:blue;
            font-family:myFont;
        }
        h1{
            text-align: center;
            color: blue;
            font-family:myFont;
        }

        </style>
    </head>
    <body>
        <h1>HDFC Bank</h1>
        <span class="label">Customer Name : </span><span class="text">Ayesha Kulsum</span>
        <div class="label">Customer Address : </div>
        <span class="ay">Permanent : </span><span class="text">Gwalior</span><br/>
        <span class="ay">Temporary : </span><span class="text">Banglore</span>
        <div class="label">Mobile : </div>
        <span class="fake">9673826777</span>
        <div class="label">Email : </div>
        <span class="by">Official : </span><span class="text">a@dxc.com</span><br/>
        <span class="by">Personal : </span><span class="text">a@gmail.com</span>
    </body>
</html>