<html>
    <head>
        <style type="text/css">
        body{
            background:blue url(wild-flowers-571940_1280.jpg) no-repeat;
            background-size: cover;
        }
        h1,h2{
            text-align: center !important;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        h1{
            
            color: yellow;
        }
        p{
            color: green;
            text-align: center;
        }
        isha{
            color: blueviolet;
        }
        table{
            border:  1px solid black;
            width:100%;
            height:50%;
            vertical-align: bottom;
            padding:5px;
        }
        td{
            border:  1px solid black;
        }
        a:link{
            color:yellow;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:red;
        }
        ul{
            list-style-image:url('small.jpg');
        }
        </style>
    </head>
    <body>
        <ul>
            <li>Hi</li>
            <li>Hello</li>
        </ul>
        <a href="padding.html">Padding</a></br>
        <a href="textshadow.html">Textshadow</a></br>
        <a href="boxshadow.html">Boxshadow</a></br>
        <a href="rotate.html">Rotate</a></br>
        <a href="BankPage.html">BankPage</a></br>
        <isha>sai</isha>
        <h1>Ayesha</h1>
        <p>I am from Banglore</p>
        <h1>Ayesha</h1>
        <p>I am from Banglore</p>
        <h1>Ayesha</h1>
        <h2>Yes</h2>
        <p>I am from Banglore</p>
        <h1>Ayesha</h1>
        <p>I am from Banglore</p>
        <h1>Ayesha</h1>
        <p>I am from Banglore</p>
        <table><tr><Td>A</Td><td>B</td></tr></table>
    </body>
</html>