while
-----
count=1
while count <=5:
	print(count)
	count+=1
=================================================================
count=0
entry='Y'
while entry!='N' and entry!='n':
	print(count)
	entry=input('Please enter "Y" to continue or "N" to quit: ')
	if(entry =='Y' or entry == 'y'):
		count+=1
	elif entry!='N' and entry!='n':
		print('"'+entry+'" is not a valid choice')
	else:
		break
=================================================================
definite and indefinite loops:
------------------------------
definite loop
n=1
while n<=10:
	print(n)
	n+=1
=================================================================
for definite go for for loop
for n in 1,2,3,4,5,6,7,8,9,10:
	print(n)
-----------------------------------------------------------------------
for n in  range(1,11):
	print(n)
range(begin,end,step)
for n in range(21,1,-3):
	print(n,end=' ')
for n in range(5):
	print(n,end=' ')
-----------------------------------------------------------------------
output is empty
>>> for n in range(0):
	print(n,end=' ')

	
>>> for n in range(1,1):
	print(n,end=' ')

	
>>> for n in range(1,-1):
	print(n,end=' ')

	
-----------------------------------------------------------------------
 word = input('Enter a word: ')
Enter a word: a
>>> word = input('Enter a word: ')
Enter a word: Ayesha
>>> for letter in word:
	print(letter)
 word="Ayesha"
>>> for letter in range(0,len(word),2):
	print(word[letter])
------
for letter in range(0,len(word),2):
	print(word[letter]+word[letter+1])
-----------------------------------------------------------------------
for i in range(1,11):
	for j in range(1,11):
		print(i*j,sep=' ',end='   ')
	print("\n")
-------------------------------------------------------------------------
entry=0
sum=0
while True:
	entry = int(input())
	if entry<0:
		break
	sum +=entry
print("Sum =",sum)
------------------------------------
entry=0
sum=0
while True:
	entry = int(input())
	if entry<0:
		pass
	sum +=entry
print("Sum =",sum)
------------------------------------
count=0
vowels = "AeEeIiOoUu"
for letter in word:
	for vowel in vowels:
		if(letter==vowel):
			count+=1
print(count)
----------------------------------------------------------------------------
print('{0:>2}'.format("x"),end=' ')
for i in range(1,11):
    print('{0:>3}'.format(i),end=' ')
print("\n")
print("------------------------------------------")
for x in range(1,11):
    print('{0:>2}'.format(x),end='|')
    for y in range(1,11):
        print('{0:>3}'.format(x*y),end=' ')
    print("\n")
================================================================================
max=20
n=1
while n<=max:
    factor=1
    print(end=str(n)+': ')
    while factor <=n:
        if n%factor ==0:
            print(factor,end=' ')
        factor +=1
    print()
    n+=1
------------------------------------------------------------------
print,round all are built in modules.so no need to import
------------------------------------------------------------------
from math import sqrt
num=float(input("Enter number float"))
root=sqrt(num)
print("Square root of ",num,"=",root)
print(sqrt(sqrt(256)))
------------------------------------------------------------------
pip install numpy in cmd
>>> from random import random
>>> random()
0.08137064521634818

------------------------------------------------------------------
>>> print(print(4))
4
None
----------------------
import math
>>> x=25
>>> y=math.sqrt(x)
>>> print(y)
5.0

======================
>>> import math as m
>>> y=m.sqrt(x)
>>> print(y)
5.0
==========================
>>> __builtins__.print("Hi")
Hi
help(print)
dir(__builtins__)
dir(math)
help(math.sqrt)
---------------------------------
from time import sleep
>>> for count in range(10,-1,-1):
	print(count)
	sleep(1)
-----------------------------------
for count in range(10,-1,-1):
	print(count)
	sleep(1.3)
---------------------------------
from time import perf_counter
print('Enter you name',end="")
start_time=perf_counter()
name=input()
elapsed=perf_counter-start_time
print(name,"it took you ",elapsed,"seconds to respond")
------------------------------------------------------------------
import sys
dir(sys)
help(sys.version)
help(sys)
------------------------------------------------------------------
import sys
sum=0
while True:
    x=int(input("Enter a number (999 ends):"))
    if x==999:
        sys.exit(0)
    sum +=x
    print('Sum is',sum)
------------------------------------------------------------------
>>> x=9
>>> hex(id(x))
'0x5d9ec830'
--------------------------------------------------------------------
def double(n):
    return 2*n
x=double(3)
print(x)
------------------------------------------------------------------
def factorial(n):
    fact=1
    for i in range(1,n+1):
        fact=fact*i
    return fact

factorial(3)
------------------------------------------------------------------
def sum_range(n=0,m=100):
     sum=0
     for val in range(n,m+1):
          sum+=val
def sum_range(n,m=100):
     sum=0
     for val in range(n,m+1):
          sum+=val
----------------------------------
not allowed
def sum_range(n=0,m):
     sum=0
     for val in range(n,m+1):
          sum+=val
=======================================================================
>>> def evaluate(f,x,y):
	return f(x,y)

>>> evaluate(lambda x,y:3*x +y,10,2)
32
>>> evaluate(lambda x,y:print(x,y),10,2)
10 2
>>> evaluate(lambda x,y:10 if x== y else 2,10,2)
2
>>> evaluate(lambda x,y:10 if x>y else 2,10,2)
10
=========================================================================
def gen():
	yield 3
	yield "wow"
	yield -1
	yield 1.2
>>> x=gen()
>>> next(x)
3
>>> next(x)
'wow'
>>> next(x)
-1
>>> next(x)
1.2
>>> next(x)
=========================================================================
generators
----------
def counter():
   x=1
   while True:
     yield x
     x+=1
y=counter()
next(y)
1
>>> next(y)
2
>>> next(y)
3
>>> next(y)
4
>>> next(y)
5
>>> next(y)
6
>>> next(y)
7
>>> next(y)
8
=========================================================================
>>> def say_hello(name):
	return f"Hello {name}"

>>> def be_awesome(name):
	return f"Yo {name}, together we are awesomest!"

>>> def greet_bob(fun):
	return fun("Bob")

>>> greet_bob(say_hello)
'Hello Bob'
>>> greet_bob(be_awesome)
'Yo Bob, together we are awesomest!'
=========================================================================
def my_decorator(func):
	def wrapper():
		print("Before")
		func()
		print("After")
	return wrapper
def say_whee():
	print("whee!")
my_decorator(say_whee)
=========================================================================
STRING
find-position of first occurance
title-first is caps and all small
=========================================================================
f=open('myfile.txt','r')
Fraction(1,8)
================================
list
----
data=[1,2,3,4,"s",-2,.3,function]
max=lenlist-1
Mutable lists
strings are immutable
concatiante with + but both must be list
shallow and deep copy

lst=[1,2,3,4,5,6,7,8]
print(lst)
lst[2:5]=['a','b','c']
print(lst)
 del a[2]
del b[5:15]
c=list(range(20))
P=[x**2 for x in [0,1,2,3,4,5,6,7]]
P=[x**2 for x in range(8)]
>>> c=[[2,3],4]
>>> c[0][1]
3