<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    
    
    
    
    <form>
    <h1>Q1 . Who is the Junior SPOC in the react batch in DXC ?</h1>
    <input type="radio" name="a" id="a" value="a">a) Mohit Sharma
    <input type="radio" name="a" id="a" value="a">b) Rohit Sharma
    <input type="radio" name="a" id="a" value="a">c) Lohit Sharma
    <input type="radio" name="a" id="a" value="a">d) Tohit Sharma
    </form>
</body>
</html>