http://maven.apache.org/download.cgi
download apache-maven-3.6.2-bin.zip
copy path and home to environment variables
Home add
variable name:M2_HOME
variable value:C:\Users\asj2\Desktop\Training\apache-maven-3.6.2
path
C:\Users\asj2\Desktop\Training\apache-maven-3.6.2
mvn
mvn --version
mvn archetype:generate
enter
8
Define value for property 'groupId': com.ayesha
Define value for property 'artifactId': myFirstApp
enter and y

cd myFirstApp
mvn compile
mvn package
=========================================================
to create maven project
mvn archetype:generate
enter
8
Define value for property 'groupId': com.ayesha
Define value for property 'artifactId': myFirstApp
enter and y
cd myFirstApp
mvn compile(compiling)
mvn package(compiling and testing)
java -cp target\myFirstApp-1.0-SNAPSHOT.jar com.ayesha.App
mvn clean
mvn test(testing)
mvn site
==================================================================
https://github.com/tufailahm/dxc/blob/master/MyFirstProject-1.0-SNAPSHOT.jar
download
project jar
==================================================================
mvn clean install
mvn deploy
C:\Users\asj2\.m2\repository\com\ayesha\myFirstApp\1.0-SNAPSHOT
<groupId>com.ayesha</groupId>
  <artifactId>myFirstApp</artifactId>
  <version>1.0-SNAPSHOT</version>
copy this and paste in dependency of yours and code and make use of it ayesha project.
==================================================================
mvn clean package U
mvn install(compile,test,package)
mvn validate
==================================================================

==================================================================