.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.customDiv{
  margin:3px;
    min-height: 100px;
    background-color: aqua;
    text-align: center;
    font-size: large;
}
ul {
  list-style-type: none;
 }
 .sam{
    background-color: blue;
 }