<html>

<head>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        function check() {
            var productid = document.getElementById("productid").value;
            var orderid = document.getElementById("orderid").value;
            var productiderror = document.getElementById("productiderror");
            var orderiderror = document.getElementById("orderiderror");
            productiderror.innerHTML = ""
            orderiderror.innerHTML = ""
            if ((productid.length == 0) && (orderid.length == 0)) {
                productiderror.innerHTML = "<font color=red>Please enter productid</font>"
                orderiderror.innerHTML = "<font color=red>Please enter orderid </font>"
                return false
            }
            else if (orderid.length == 0) {
                if ((productid.length > 5) && (productid.charAt(0) != P)) {
                    productiderror.innerHTML = "<font color=red>productid should be 5 digits and start with P</font>"
                    orderiderror.innerHTML = "<font color=red>Please enter orderid </font>"
                    return false
                }
                else if ((productid.length > 5)) {
                    productiderror.innerHTML = "<font color=red>productid should be 5</font>"
                    orderiderror.innerHTML = "<font color=red>Please enter orderid </font>"
                    return false
                }
                else if ((productid.charAt(0) != 'P')) {
                    productiderror.innerHTML = "<font color=red>start with P</font>"
                    orderiderror.innerHTML = "<font color=red>Please enter orderid </font>"
                    return false
                }
                else {
                    orderiderror.innerHTML = "<font color=red>Please enter orderid </font>"
                    return false
                }
            }
            else if (productid.length == 0) {
                if ((orderid.length > 4) && (orderid.charAt(0) == 'O') && (orderid.charAt(1) == 'D')) {
                    productiderror.innerHTML = "<font color=red>Please enter productid</font>"
                    orderiderror.innerHTML = "<font color=red>orderid should be 4 digits and it should start with OD</font>"
                    return false
                }
                else if ((orderid.charAt(0) == 'O') && (orderid.charAt(1) == 'D')) {
                    productiderror.innerHTML = "<font color=red>Please enter productid</font>"
                    orderiderror.innerHTML = "<font color=red>It should start with O</font>"
                    return false
                }
                else {
                    productiderror.innerHTML = "<font color=red>Please enter productid</font>"
                    return false
                }
            }
            else {

            }

        }
    </script>
</head>

<body>
    <h2>
        <center>product details of CyberShoppe</center>
    </h2>
    <form onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" align="center">
            <tr align="center">
                <td>Product Id </td>
                <td><input type="text" name="productid" id="productid" /></td>
                <td><span id="productiderror"></span></td>
            </tr>

            <br />
            <tr align="center">
                <td>Order Id </td>
                <td><input type="text" name="orderid" id="orderid" /></td>
                <td><span id="orderiderror"></span></td>
            </tr>
            <tr align="center">
                <td align="center">
                    <input type="submit" name="Submit" value="Submit"  />
                </td>

            </tr>
        </table>
    </form>
</body>

</html>