<html>

<head>
    <title>Welcome to DXC Form</title>
    <title>User Form</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

        </script>
    <script type="text/javascript">
        function check() {
            var uname = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var usernameerror = document.getElementById("usernameerror");
            var emailerror = document.getElementById("emailerror");
            usernameerror.innerHTML = ""
            emailerror.innerHTML = ""
            if ((uname.length == 0 && email.length == 0)) {
                usernameerror.innerHTML = "<font >Please enter Username</font>"
                emailerror.innerHTML = "<font >Please enter email </font>"
                return false
            }
            else if (email.length == 0) {
                emailerror.innerHTML = "<font >Please enter email </font>"
                return false
            }
            else if (uname.length == 0) {

                usernameerror.innerHTML = "<font >Please enter Username</font>"
                return false
            }
            else {
                var NumOfRow = 1;

                var divSpace = document.getElementById("myDiv");
                //var newTable = document.createElement('table');
                //newTable.setAttribute('id', 'table1');
                var table = document.getElementById("oldTable");
                var newRow = document.createElement('tr');
                newRow.setAttribute('id', 'row1');
                var newData1 = document.createElement('td');
                newData1.setAttribute('id', 'newName');
                var newData2 = document.createElement('td');
                newData2.setAttribute('id', 'newEmail');

                newData1.innerHTML = uname
                newData2.innerHTML = email
                newRow.appendChild(newData1);
                newRow.appendChild(newData2);

                table.appendChild(newRow);


            }
        }
    </script>
    <style>
        th {
            background-color: black;
            color: white;

        }

        #newName,
        #newEmail {
            background-color: gray;
        }

        #newName {
            color: black;
        }

        #newEmail {
            color: blue;
        }

        #usernameerror,
        #emailerror {
            background-color:pink;
            
        }
    </style>
</head>

<body text="blue">
    <form class="form-group">
        <table cellspacing="10" cellpadding="10" align="center" class="text-center table-responsive">
            <tr align="center">
                <td>User Name </td>
                
                </td>

            </tr>
            <tr><td><input type="text" name="username" class="form-control" id="username"
                placeholder="Enter user name" /></tr>
            <tr>
                <td>
                    <div id="usernameerror"></div>
                </td>
            </tr>
            <br />
            <tr align="center">
                <td>Email </td>
                

            </tr>
            <tr><td><input type="text" name="email" id="email" class="form-control" placeholder="Enter email" /></td></tr>
            <tr>
                <td>
                    <div id="emailerror"></div>
                </td>
            </tr>

            <br />
            <tr align="center">
                <td align="center">
                    <input type="button" name="Submit" class="form-control btn-success" value="Submit" onclick="check()" />
                </td>
            </tr>
            <div id="myDiv">

            </div>


        </table>
        <table id="oldTable" cellspacing="10" cellpadding="10" border="1">
            <th>Name</th>
            <th>Email</th>
        </table>
    </form>
</body>

</html>