<html>

<head>
    <title>User Form</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

        </script>
    <script type="text/javascript">
        function check() {
            var username = document.getElementById("username").value
            var male = document.getElementById("male").value
            var female = document.getElementById("female").value
            var comments1 = document.getElementByName("comments1").value
            var comments2 = document.getElementByName("comments2").value
            var nameError = document.getElementById("nameError").value
            var genderError = document.getElementById("genderError")
            var commentError = document.getElementById("commentError")
            
            if (username.length == 0) {
                nameError.innerHTML = "Please enter username";
            }
            else {
                nameError.innerHTML = "Name : " + username;
            }
            if((male.checked==false)&&(female.checked==false))
            {
                genderError.innerHTML = "Please Select gender1";
            }
            else{
                if(male.checked==true)
                {
                    genderError.innerHTML = "Gender : Male" 
                }
                else
                {
                    genderError.innerHTML = "Gender : Female"
                }
            }
            if((comments1.checked==false)&&(comments2.checked==false))
            {
                commentError.innerHTML = "Please Select gender";
            }
            else{
                if(comments1.checked==true)
                {
                    commentError.innerHTML = "Comment : Like" 
                }
                else
                {
                    commentError.innerHTML = "Comment : Dislike"
                }
            }
        }

    </script>
    <style>
        table {
            background-color: pink;
            border: double;
        }
    </style>
</head>

<body>
    <h2>
        <center>User Form</center>
    </h2>
    <form class="form-group" >
        <table border="20" cellspacing="10" cellpadding="10" align="center" class="table-bordered">
            <tr>
                <td>User Name:</td>
                <td><input type="text" name="username" id="username" class="form-control" /></td>
                <td><span id="errUserName"></span></td>
            </tr>
            <tr>
                <td>Spouse Name: </td>
                <td><input type="text" name="sposename" id="sposename" class="form-control" /></td>
                <td><span id="errsposename"></span></td>
            </tr>
            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" name="gender" id="male" value="male"/>Male
                    <input type="radio" name="gender" id="female" value="female" />Female
                </td>
            </tr>
            <tr>
                <td>Comments </td>
                <td>
                    <input type="radio" name="comments" id="comments1" value="Like" />Like
                    <input type="radio" name="comments" id="comments2" value="Don't Like" />Don't Like
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" value="Submit" onclick="check()"></td>
            </tr>
            <tr>
                <td colspan="2" id="nameError">Name Should not be empty</td>
            </tr>
            <tr>
                <td colspan="2" id="genderError">Please select gender</td>
            </tr>
            <tr>
                <td colspan="2" id="commentError">Please select comment</td>
            </tr>
        </table>
    </form>
</body>

</html>