Step 1 : create a dynamic project with project facet 2.5 and select the server(Tomcat 8.0)

*** Add the jar files ( copy the jar files inside WEB-INF/lib folder)

Step 2: open web.xml

<servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
  
Step 3:

create a xml file inside WEB-INF named spring-servlet.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
 <context:component-scan base-package="com.asv" />
 
 <bean id="viewResolver"
        class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass"
            value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/WEB-INF/pages/" />
        <property name="suffix" value=".jsp" />
    </bean>
    
    
 </beans>

Step 4 :

create a folder named "pages" inside WEB-INF

Step 5 : 
create a any normal class inside com.asv

package com.asv;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class CTSController {

	@RequestMapping("/login")
	public String gg(){
		return "chennai";
	}
	
	@RequestMapping("/signUp")
	public String gaag(){
		return "sign";
	}
}


Step 6 : create login.jsp and sign.jsp inside WEB-INF/pages folder

Step 7 : create index.html inside Web-Content

<!DOCTYPE html>
<html>
<body>
<a href="login.do">Login</a><br/>
<a href="signUp.do">Signup</a><br/>
<a href="login.html">Login Again</a><br/>
</body>
</html>

Step 8 : Please make sure index.html is your welcome page.



Save all the files and run the project


