<html>
    <head>
        <title>Welcome to DXC - Product Form</title>
    </head>
    <body bgcolor="pink" text="blue">
        <h2>Product Form\</h2>
         <form action="DisplayDetails">
             <table > 
                 <tr>
                     <td> Product Id : </td>
                     <td><input type="text" name="productId" id="productId" /><br/>
                    </td>
                </tr>
                 <tr>
                     <td>Product Name : </td>
                     <td> <input type="text" name="productName" id="productName" />
                    </td>
                </tr> 
                 <tr>
                     <td>quantityOnHand : </td>
                     <td> <input type="text" name="quantityOnHand" id="quantityOnHand" />
                     </td>
                </tr> 
                 <tr>
                     <td>billAmount : </td>
                     <td> <input type="text" name="billAmount" id="billAmount" />
                    </td>
                </tr> 
                 <tr>
                     <td align="center">Submit : </td><td> <input type="submit" value="Save" /></td>
                     <td  align="center"><input type="reset" value="clear" />
                    </td>
                </tr> 


             </table>
             


         </form>
         <a href="Welcome"><button>M E N U</button></a>
    </body>   
</html>    

