<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UpdateProductServelet">
             <table > 
                 <tr>
                     <td> Product Id : </td>
                     <td><input type="text" name="productId" id="productId" /><br/>
                    </td>
                </tr>
                 <tr>
                     <td>Product Name : </td>
                     <td> <input type="text" name="productName" id="productName" />
                    </td>
                </tr> 
                 <tr>
                     <td>quantityOnHand : </td>
                     <td> 
                     <input type="text" name="quantityOnHand" id="quantityOnHand" />
                     </td>
                </tr> 
                 <tr>
                     <td>billAmount : </td>
                     <td> <input type="text" name="billAmount" id="billAmount" />
                    </td>
                </tr> 
                 <tr>
                     <td align="center">Submit : </td><td> <input type="submit" value="Update" /></td>
                     <td  align="center"><input type="reset" value="clear" />
                    </td>
                </tr> 


             </table>
             


         </form>
         <a href="Welcome"><button>M E N U</button></a>
</body>
</html>