db.newcustomers.update({_id:5db815877cc9fee1f0033ed4},{$rename:{"bilAmount":"billAmt"}})



db.students.insert([
{"_id":1,"grades":[85,80,80]},
{"_id":2,"grades":[88,90,92]},
{"_id":3,"grades":[85,100,90]}
])

db.students.find()
------
db.students.update({_id:1,grades:80},{$set:{"grades.$":82}},false,true)
dxcdb 43>db.students.find()

----------------
db.student.insert({
  _id: 5,
  grades: [
     { grade: 80, mean: 75, std: 8 },
     { grade: 85, mean: 90, std: 5 },
     { grade: 90, mean: 85, std: 3 }
  ]
})
--------------
db.student.updateOne(
{
_id:5,
grades:{$elemMatch:{grade:{$lte :90},mean:{$gt:80}}}
},
{$set:{"grades.$.std":6}}
)
=================================
Wild Card 
db.newcustomers.find({'customerName':{'$regex':'Ka.p.na$'}}).pretty()

db.newcustomers.find({customerName:/^M/}).pretty()

db.newcustomers.find({customerName:/a$/}).pretty()

db.newcustomers.find({customerName:/a/}).pretty()

========================================================
db.newcustomers.remove({customerName:"jeetu"})
db.newcustomers.remove({customerName:"jeetu",justOne:true})
===================================================
db.newcustomers.find({"customerName":"Mohit"},{billAmt:1,_id:0})
0 means id will not come others will come.
1 means only that will come 
required in project
db.newcustomers.find({"customerName":"Kalpana"},{emailId:1,_id:0})
==============================================================
db.newcustomers.update({"customerName":"Mohit"},{$set:{"dob":ISODate("2012-12-19T06:01:17.171Z")}})
db.newcustomers.update({"customerName":"Mohan"},{$set:{"dob":ISODate("1998-02-10T06:01:17.171Z")}})
db.newcustomers.update({"customerName":"Lalit"},{$set:{"dob":ISODate("1977-04-09T06:01:17.171Z")}})
db.newcustomers.update({"customerName":"Kalpana"},{$set:{"dob":ISODate("2004-05-14T06:01:17.171Z")}})
db.newcustomers.update({"customerName":"Rekha"},{$set:{"dob":ISODate("1998-07-21T06:01:17.171Z")}})
db.newcustomers.update({"customerName":"Divakar"},{$set:{"dob":ISODate("2000-04-18T06:01:17.171Z")}})
db.newcustomers.find().sort({"dob":1})
db.newcustomers.find().sort({"dob":-1})
db.newcustomers.find().sort({"dob":-1}).limit(1)
db.newcustomers.find().sort({"dob":1}).limit(1)

db.newcustomers.aggregate(
        {$sort : {dob : -1}}
        ).forEach((data) => {
                print('\nCustomer Name : '+ data.customerName + '\nD.O.B : ' + data.dob)
                }
        )

===================================================================
db.mydatas.find()
db.mydatas.find({"EmpId":1})
mytemp 103>db.mydatas.findOne({"EmpId":1})
mytemp 104>db.mydatas.getIndexes()
mytemp 105>db.mydatas.ensureIndex({"EmpId":1})
db.mydatas.find({"EmpName":"Ayesha"})
mytemp 111>db.mydatas.findOne({"EmpName":"Ayesha"})
db.mydatas.dropIndex({"EmpId":1})
