db.product.update({"productId":"2010"},{$unset:{quantityOnHand:1}})
==================================================================
db.cust.insert({"_id":2010,"customerName":"Ayesha","customerId":9988,"emailId":"ask8@jmdil.com"})
db.cust.insert({"_id":1919,"customerName":"Ayesha","customerId":9988,"emailId":"ask8@jmdil.com"})
db.cust.insert({"_id":"1919","customerName":"Ayesha","customerId":9988,"emailId":"ask8@jmdil.com"})
db.cust.find().pretty()
db.cust.find().sort({"_id":1}).pretty()

==================================================================

use mytemp
db.mydatas.dropIndexes()
db.mydatas.createIndex({"EmpId:1"},{name:"dxcEmpId"})
db.mydatas.getIndexes({name:"dxcEmpId"})

=======================================================================
https://pastebin.com/AwvDjeMb
function randomBool() {
	var bool = true; 
	var random_boolean = Math.random() >= 0.95; 
	if(random_boolean) 
	{ 
		bool = false 
	}; 
	return bool; 
}

----
 for (var i = 1; i <= 100000; i++){db.test.insert( { _id: i, name: "name"+i, flag:randomBool() }) }
db.test.stats().indexSizes
db.test.createIndex({flag:1},{partialFilterExpression:{flag:false}})

Import and Export
>mongoexport -d itemdb -c todo -o allToDoItems.json
mongoexport -d dxcdb -c newcustomers -o newcustomers.json
mongoexport -d dxcdb -c newcustomers -o newcustomers.csv
mongoexport -d dxcdb -c newcustomers -o newcustomers.tsv
mongoexport -d dxcdb -c newcustomers --type csv -o newcustomerscsv.csv
mongoexport -d dxcdb -c newcustomers --type csv -f "customerName,emailId" -o "newcust.csv"
mongoimport -d dxcdb -c newcustomers --file newcustomers.json
mongoimport -d dxcdb -c banklist --file banklist.csv
=======================================================================
use company
db.createCollection('customer')
db.createCollection('cityMaster')
db.cityMaster.insert({"id":1,"cityName":"Gwalior"})
db.cityMaster.insert({"id":2,"cityName":"Bhopal"})
db.customer.insert({"name":"Puneet","address":"Samarth Nagar","cityId":db.cityMaster.find()[0].id})
db.customer.insert({"name":"Raj","address":"DD Nagar","cityId":db.cityMaster.find()[1].id})
db.customer.insert({"name":"John","address":"MP Nagar","cityId":db.cityMaster.find()[1].id})
db.customer.insert({"name":"Ankit","address":"Samarth Nagar","cityId":db.cityMaster.find()[0].id})
https://pastebin.com/77ZjeMp9
db.customer.aggregate([{$lookup:{from:"cityMaster",localField:"cityId",foreignField:"id",as:"cityDetail"}},{$match:{details:{$ne:[]}}}]).pretty()
db.customer.aggregate([{$lookup:{from:"cityMaster",localField:"cityId",foreignField:"id",as:"cityDetail"}}]).pretty()
===================================================================================
use usersDB
=========

db.usersData.insert([
	{
  "_id": ObjectId("45b83bda421238c76f5c1969"),
  "name": "Tufail Ahmed",
  "email": "tufailahmedkhan@gmail.com",
  "country": "INDIA",
  "dob": ISODate("1999-09-13T00:00:00.000Z")
  }
])
========
db.usersData.insert([
	{
  "_id": ObjectId("45b83bda421238c76f5c2000"),
  "name": "Ayesha Kulsum",
  "email": "ayeshakulsum@gmail.com",
  "country": "INDIA",
  "dob": ISODate("1998-02-10T00:00:00.000Z")
  }
])
========
db.usersData.insert([
	{
  "_id": ObjectId("45b83bda421238c76f5c2001"),
  "name": "Saif",
  "email": "saifshine@gmail.com",
  "country": "INDIA",
  "dob": ISODate("1998-07-21T00:00:00.000Z")
  }
])
========
db.usersData.insert([
	{
  "_id": ObjectId("45b83bda421238c76f5c2002"),
  "name": "Sam",
  "email": "awwsam@gmail.com",
  "country": "INDIA",
  "dob": ISODate("2000-04-18T00:00:00.000Z")
  }
])
========
db.usersPosts.insert([
{
  "user_id": ObjectId("45b83bda421238c76f5c1969"),
  "date": ISODate("2016-09-05T03:05:00.123Z"),
  "text": "Your bful eyes, I am in love all over again",
  "rating" : "important"
}
])
=======
db.usersPosts.insert([
{
  "user_id": ObjectId("45b83bda421238c76f5c2000"),
  "date": ISODate("2016-09-05T03:05:00.123Z"),
  "text": "Your bful eyes, I am in love all over again",
  "rating" : "important"
}
])
=======
db.usersPosts.insert([
{
  "user_id": ObjectId("45b83bda421238c76f5c2001"),
  "date": ISODate("2016-09-05T03:05:00.123Z"),
  "text": "Nice",
  "rating" : "important"
}
])
=======
db.usersPosts.insert([
{
  "user_id": ObjectId("45b83bda421238c76f5c2002"),
  "date": ISODate("2016-09-05T03:05:00.123Z"),
  "text": "Wonderful",
  "rating" : "just"
}
])
=======

db.usersPosts.aggregate([
  { "$match": { "rating": "important" } },
  { "$sort": { "date": -1 } },
  { "$limit": 4 },
  { "$lookup": {
    "localField": "user_id",
    "from": "usersData",
    "foreignField": "_id",
    "as": "myinfo"
  } },
  { "$unwind": "$myinfo" },
  { "$project": {
    "text": 1,
    "date": 1,
    "myinfo.name": 1,
    "myinfo.country": 1
  } }
]).pretty()
================================================================
use customerDB
=========


==================
db.orderHistory.insert([
{
  "_id": ObjectId("45b83bda421238c76f5c1969"),
  "name": "Ayesha",
  "mobileNumber": 9998278899,
  "emailId" : "a@gmail.com"
}
])
=======
db.orderHistory.insert([
{
  "_id": ObjectId("45b83bda421238c76f5c1970"),
  "name": "Saif",
  "mobileNumber": 9998278899,
  "emailId" : "saif@gmail.com"
}
])
=======
db.orderHistory.insert([
{
  "_id": ObjectId("45b83bda421238c76f5c1971"),
  "name": "Sam",
  "mobileNumber": 9998278899,
  "emailId" : "sam@gmail.com"
}
])
=======
db.orderHistory.insert([
{
  "_id": ObjectId("45b83bda421238c76f5c1972"),
  "name": "Kavya",
  "mobileNumber": 9998278899,
  "emailId" : "k@gmail.com"
}
])
=======
db.customerOrder.insert([
	{
  "order_id": ObjectId("45b83bda421238c76f5c1969"),
  "orderType": "Fast",
  "orderDate":ISODate("1999-09-13T00:00:00.000Z")
  }
])
==================
db.customerOrder.insert([
	{
  "order_id": ObjectId("45b83bda421238c76f5c1970"),
  "orderType": "Normal",
  "orderDate":ISODate("1989-10-13T00:00:00.000Z")
  }
])
==================
db.customerOrder.insert([
	{
  "order_id": ObjectId("45b83bda421238c76f5c1971"),
  "orderType": "Express",
  "orderDate":ISODate("1988-09-13T00:00:00.000Z")
  }
])
==================
db.customerOrder.insert([
	{
  "order_id": ObjectId("45b83bda421238c76f5c1972"),
  "orderType": "Fast",
  "orderDate":ISODate("2009-09-13T00:00:00.000Z")
  }
])
===========================================================
db.customerOrder.aggregate([
  { "$match": { "orderType": "Fast" } },
  { "$sort": { "orderDate": -1 } },
  { "$limit": 4 },
  { "$lookup": {
    "localField": "order_id",
    "from": "orderHistory",
    "foreignField": "_id",
    "as": "OrderBy"
  } },
  { "$unwind": "$OrderBy" },
  { "$project": {
    "orderType": 1,
    "orderDate": 1,
	
    "OrderBy.name": 1,
    "OrderBy.mobileNumber": 1,
"OrderBy.emailId": 1,
  } }
]).pretty()
================================================================
use banklist
db.banklist.aggregate([{$group:{_id:{CERT:"$CERT"}}}])
db.banklist.aggregate([{$group:{_id:{CERT:"$CERT"},uniqueIds:{$addToSet:"$_id"}}}])
db.banklist.aggregate([{$group:{_id:{CERT:"$CERT"},uniqueIds:{$addToSet:"$_id"},count:{$sum:1}}}])

db.banklist.aggregate([{$group:{_id:{CERT:"$CERT"},uniqueIds:{$addToSet:"$_id"},count:{$sum:1}}},{"$match":{"count":{$gt:1}}}])
db.banklist.aggregate([
{ $group:{_id:{CERT:"$CERT"}, uniqueIds:{$addToSet:"$_id"},count:{$sum:1}}},
{$match: {count: {$gt: 1}}},
{$sort:{"count":-1}}
])
===================================================================
mongoexport -d customerdb -c customers -f "customerName,email,balance" -q "{balance:{$gt:5000}}" -o customerA.json