db.newcustomers.insert([
	{
		customerName: "Mohan",
		customerId : 8000,
		emailId : "mohan@gmail.com",
		bilAmount : 9800,
		gender : 'male',
		age : 23,
		address : {
			street : "89, BTM Layout",
			city : "Bangalore",
			state : "Karnataka",
		},
		memberships: ["premium", "normal"],
		balance : 78000.67
	},
	{
		customerName: "Lalit",
		customerId : 9000,
		emailId : "lalit@gmail.com",
		bilAmount : 1200,
		gender : 'male',
		age : 29,
		address : {
			street : "11, Virandavan",
			city : "Mathura",
			state : "UttarPradesh",
		},
		memberships: ["premium", "normal"],
		balance : 6700.67
	},
	{
		customerName: "Kalpana",
		customerId : 9001,
		emailId : "kalpana@gmail.com",
		bilAmount : 3000,
		gender : 'female',
		age : 22,
		address : {
			street : "77, Near Sikandra",
			city : "Agra",
			state : "Uttar Pradesh",
		},
		memberships: ["premium", "normal"],
		balance : 98000.62
	},
	{
		customerName: "Rekha",
		customerId : 6543,
		emailId : "rekha@gmail.com",
		bilAmount : 2300,
		gender : 'female',
		age : 34,
		address : {
			street : "12, Near Chowki",
			city : "Balli Maran",
			state : "Delhi",
		},
		memberships: ["premium", "normal"],
		balance : 18000.22
	},
	{
		customerName: "Mohit",
		customerId : 3400,
		emailId : "mohit@gmail.com",
		bilAmount : 99,
		gender : 'male',
		age : 45,
		address : {
			street : "22, Opp Dairy",
			city : "Mumbai",
			state : "Maharashtra",
		},
		memberships: ["premium", "normal"],
		balance : 1000
	}
])