<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            header{
                color:blue;
                margin: 0 0% 0px 0%;
                width: 100%;
                border: 2px solid black;
            }
            nav{
                border: 2px solid black;
            }
            
            
        
            section{
                float: left;
                border: 2px solid black;
                width:49.5%;
                height:130px;
            }
            aside{
                float: right;
                border: 2px solid black;
                width:49.8%;
                height: 220.5px;
            }
            article{
                float: left;
                border: 2px solid black;
                width:49.5%;
                height:130px;
            }

            footer{
                border: 2px solid black;
                 height: 10%;
                 clear: both;
                 width: 100%;
            }
            </style>
    </head>
    <body>
        
            
                <header><h1><centre> Welcome</centre></h1></header>

                <nav><a href="a.html">Ayesha</a></nav>
                <section>We live on the most beautiful planet, Earth which has very clean and attractive nature full of greenery. Nature is our best friend which provides us all the resources to live here. It gives us water to drink, pure air to breathe, food to eat, land to stay, animals, plants for our other uses, etc for our betterment. We should fully enjoy the nature without disturbing its ecological balance. We should care our nature, make it peaceful, keep it clean and prevent it from the destruction so that we can enjoy our nature forever. Nature is a most precious gift given by the God to us to enjoy but not to harm.
                    </section>
        
        <aside>We live on the most beautiful planet, Earth which has very clean and attractive nature full of greenery. Nature is our best friend which provides us all the resources to live here. It gives us water to drink, pure air to breathe, food to eat, land to stay, animals, plants for our other uses, etc for our betterment. We should fully enjoy the nature without disturbing its ecological balance. We should care our nature, make it peaceful, keep it clean and prevent it from the destruction so that we can enjoy our nature forever. Nature is a most precious gift given by the God to us to enjoy but not to harm.Nature is the most beautiful and attractive surrounding around us which make us happy and provide us natural environment to live healthy. Our nature provides us variety of beautiful flowers, attractive birds, animals, green plants, blue sky, land, running rivers, sea, forests, air, mountains, valleys, hills and many more things. Our God has created a beautiful nature for the healthy living of us. All the things we use for our living are the assets of nature which we should not spoil and damage.
                </aside>
                <article>Nature is the most beautiful and attractive surrounding around us which make us happy and provide us natural environment to live healthy. Our nature provides us variety of beautiful flowers, attractive birds, animals, green plants, blue sky, land, running rivers, sea, forests, air, mountains, valleys, hills and many more things. Our God has created a beautiful nature for the healthy living of us. All the things we use for our living are the assets of nature which we should not spoil and damage.</article>
        <footer>Thanks &copy; Ayesha</footer>
        </body>

</html>